DB_USER=prisma_user
DB_PASSWORD=prisma_password
DB_NAME=prisma_db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public
DATABASE_URL_DOCKER=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public
